# maven3-multiapplication-setup

./: README.md
ApplicationA/: pom.xml
ApplicationA/parent/: pom.xml
ApplicationA/parent/a-business/: pom.xml
ApplicationA/parent/a-common/: pom.xml
ApplicationA/parent/a-persistence/: pom.xml
ApplicationA/parent/a-web/: pom.xml
ApplicationB/: pom.xml
ApplicationB/parent/: pom.xml
ApplicationB/parent/b-business/: pom.xml
ApplicationB/parent/b-common/: pom.xml
ApplicationB/parent/b-persistence/: pom.xml
ApplicationB/parent/b-rest/: pom.xml
Framework/: pom.xml
Framework/parent/: pom.xml
Framework/parent/framework-logging/: pom.xml
Framework/parent/framework-persistence/: pom.xml
Framework/parent/framework-rest/: pom.xml
Framework/parent/framework-test/: pom.xml
Framework/parent/framework-ws/: pom.xml
Interfaces/: pom.xml
