<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>application.b</groupId>
    <artifactId>bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Application B - BOM</name>

    <modules>
        <module>parent</module>
    </modules>
    
    <properties>
        <application.b.version>1.0-SNAPSHOT</application.b.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>application.b</groupId>
                <artifactId>b-common</artifactId>
                <version>${application.b.version}</version>
            </dependency>
            
            <dependency>
                <groupId>application.b</groupId>
                <artifactId>b-persistence</artifactId>
                <version>${application.b.version}</version>
            </dependency>
            
            <dependency>
                <groupId>application.b</groupId>
                <artifactId>b-business</artifactId>
                <version>${application.b.version}</version>
            </dependency>
            
            <dependency>
                <groupId>application.b</groupId>
                <artifactId>b-rest</artifactId>
                <version>${application.b.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>