<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>application.a</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>a-web</artifactId>
    <packaging>jar</packaging>

    <name>Application A - Web</name>
    
    <dependencies>
        <dependency>
            <groupId>application.a</groupId>
            <artifactId>a-business</artifactId>
        </dependency>
            
        <dependency>
            <groupId>application</groupId>
            <artifactId>interfaces</artifactId>
        </dependency>
        
        <dependency>
            <groupId>framework</groupId>
            <artifactId>framework-rest</artifactId>
        </dependency>
        
        <dependency>
            <groupId>framework</groupId>
            <artifactId>framework-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>